language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: wTbyRVDpVt0+zwKLy9AWJtNX4Yb29erbWQxDD50oTzurSuDU78UGyT1AUfl4H1+tAgosIM1M5Ky7UAnrEWou2SpamufIxRVuO4YCl5yvB71TMNwrBBMxYpvJaRca45GV+cMF/SIb84IIzfme6obVggaHc2yN2XV7Tb7DPauyhr2hT6HQW3zGzjZkOBtQTUlZwWgNjyFQHCvi+m2mzipA5iQFEKSWn83uLeCBrxILn8wy0dEqp0W8RhVNd4QyDu6zJsAMu2l+ezbWm6F0Aig3MRSArgJ6dR6sYXaOBhJur+Ni5VFr9jzKh9Ei/jxGjcKoBcEB0I9KFMypms3PBkjTZYjhgduFtP4+N6gKDRwQX3AXRX1oTDfIx5ocmeHd7hZO5gs91dri0Hhio2ASOTTMm4G969Pvsekk7qRB+PMzVTPMyBcIFImw6UNKByDzKVuTWfXnJfyEAcKMf2cQ4xb4X8nnDZLZOPQ2Qv8E5tAaF5Vlgn3Tas9AmR6h1y+yA+uoggln4HwoiwtW1YiQ2XFwmFOciuOSo6wXsPMf8+IqPjKzBcbcT3KdW3x2iup3aBlR60WhwGufg0G4TKNvaHWd3Z7lI2GL0o9a/3TKDowS79XvMcXsN+qru+P764C5HCs58MKpcBstK15W06fBVZYC/ZgtlIUDaSQeOjS8rFNaj+U=
  app: thawing-citadel-26751.git
  on:
    repo: gdalporto/ricipesTests
